<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>WALLAH</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Almaris — Hotel Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link
      id="colors"
      href="css/colors/scheme-01.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div id="wrapper">
      <a href="#" id="back-to-top"></a>

      <!-- page preloader begin -->
      <div id="de-loader"></div>
      <!-- page preloader close -->

      <div id="header-container"></div>
      <!-- content begin -->
      <div class="no-bottom no-top" id="content">
        <div id="top"></div>

        <section
          class="section-dark text-light no-top no-bottom position-relative overflow-hidden z-1000"
        >
          <div class="v-center">
            <div class="swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div
                    class="swiper-inner"
                    data-bgimage="url(images/hero/1.png)"
                  >
                    <div class="sw-caption z-1000">
                      <div class="container">
                        <div class="row g-4 align-items-center">
                          <div class="spacer-double"></div>

                          <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="spacer-single"></div>
                            <div class="sw-text-wrapper">
                              <div class="slider-extra mb-3">
                                <span class="d-stars" style="margin-top: 30px">
                                  <h2>WALLAH</h2>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                </span>
                              </div>
                              <h2 class="slider-title mb-4">
                                WALLAH transcends luxury, offering curated
                                experiences that redefine exclusivity.
                              </h2>
                              <!-- <p class="col-lg-8 offset-lg-2 slider-teaser px-4 mb-0">Discover the perfect blend of luxury, comfort, and convenience at Almaris. Nestled in the heart of Brooklyn, our hotel is your gateway to an unforgettable experience.</p> -->
                              <div class="spacer-30"></div>
                              <a class="btn-main mb10 mb-3" href="rooms.html"
                                >Discover Rooms</a
                              >
                            </div>
                          </div>

                          <div class="spacer-single"></div>
                        </div>
                      </div>
                    </div>

                    <div class="abs abs-centered w-40">
                      <div class="box-slider-decor"></div>
                    </div>
                    <div class="sw-overlay op-2"></div>
                  </div>
                </div>
                <!-- Slides -->

                <!-- Slides -->
                <div class="swiper-slide">
                  <div
                    class="swiper-inner"
                    data-bgimage="url(images/hero/2.png)"
                  >
                    <div class="sw-caption z-1000">
                      <div class="container">
                        <div class="row g-4 align-items-center">
                          <div class="spacer-double"></div>

                          <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="spacer-single"></div>
                            <div class="sw-text-wrapper">
                              <div class="slider-extra mb-3">
                                <span class="d-stars">
                                  <h2>WALLAH</h2>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                </span>
                              </div>
                              <h2 class="slider-title mb-4">
                                Your Gateway to Magical Experiences and
                                Unforgettable Memories.
                              </h2>
                              <!-- <p class="col-lg-8 offset-lg-2 slider-teaser px-4 mb-0">Discover the perfect blend of luxury, comfort, and convenience at Almaris. Nestled in the heart of Brooklyn, our hotel is your gateway to an unforgettable experience.</p> -->
                              <div class="spacer-30"></div>
                              <a class="btn-main mb10 mb-3" href="rooms.html"
                                >Discover Rooms</a
                              >
                            </div>
                          </div>

                          <div class="spacer-single"></div>
                        </div>
                      </div>
                    </div>

                    <div class="abs abs-centered w-40">
                      <div class="box-slider-decor"></div>
                    </div>
                    <div class="sw-overlay op-2"></div>
                  </div>
                </div>
                <!-- Slides -->
                <div class="swiper-slide">
                  <div
                    class="swiper-inner"
                    data-bgimage="url(images/hero/3.png)"
                  >
                    <div class="sw-caption z-1000">
                      <div class="container">
                        <div class="row g-4 align-items-center">
                          <div class="spacer-double"></div>

                          <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="spacer-single"></div>
                            <div class="sw-text-wrapper">
                              <div class="slider-extra mb-3">
                                <span class="d-stars">
                                  <h2>WALLAH</h2>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                  <i class="icofont-star"></i>
                                </span>
                              </div>
                              <h2 class="slider-title mb-4">
                                Indulge in Unparalleled Lavishness. Experience
                                Egypt Like Never Before.
                              </h2>
                              <!-- <p class="col-lg-8 offset-lg-2 slider-teaser px-4 mb-0">Discover the perfect blend of luxury, comfort, and convenience at Almaris. Nestled in the heart of Brooklyn, our hotel is your gateway to an unforgettable experience.</p> -->
                              <div class="spacer-30"></div>
                              <a class="btn-main mb10 mb-3" href="rooms.html"
                                >Discover Rooms</a
                              >
                            </div>
                          </div>

                          <div class="spacer-single"></div>
                        </div>
                      </div>
                    </div>

                    <div class="abs abs-centered w-40">
                      <div class="box-slider-decor"></div>
                    </div>
                    <div class="sw-overlay op-2"></div>
                  </div>
                </div>
                <!-- Slides -->

                <!-- Slides -->
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </section>

        <div class="bg-dark text-light pt30 pb30">
          <div class="container">
            <div class="row g-4 align-items-center">
              <div class="col-lg-9">
                <div class="row g-4 align-items-center">
                  <div class="col-md-3 text-lg-start text-center">
                    <h3 class="mb-0">Reservation</h3>
                  </div>

                  <div class="col-md-3">
                    <div class="text-center">
                      <h6 class="id-color mb-1">Choose Date</h6>
                      <input
                        type="text"
                        id="date-picker"
                        class="form-control no-border no-bg bg-focus-color text-white fs-20 text-right text-center"
                        name="date"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="text-center">
                      <h6 class="id-color">Adult</h6>
                      <div class="de-number">
                        <span class="d-minus">-</span>
                        <input type="text" class="no-border no-bg" value="1" />
                        <span class="d-plus">+</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="text-center">
                      <h6 class="id-color">Children</h6>
                      <div class="de-number">
                        <span class="d-minus">-</span>
                        <input type="text" class="no-border no-bg" value="0" />
                        <span class="d-plus">+</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-lg-end text-center">
                <a class="btn-main" href="rooms.html">Check Packages</a>
              </div>
            </div>
          </div>
        </div>

        <section class="relative lines-deco">
          <div class="container">
            <div class="row g-4">
              <a class="col-lg-4 sm-hide" href="special-offers.html">
                <div class="relative wow fadeInUp" data-wow-delay=".3s">
                  <div class="abs top-0 w-100">
                    <div class="shape-mask-1 jarallax">
                      <img
                        src="images/heroBelowOffers.png"
                        class="jarallax-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </a>

              <div class="col-lg-4 text-center">
                <div class="wow scaleIn">
                  <div class="subtitle id-color mb-3">Welcome To WALLAH</div>
                  <h2 class="wow fadeInUp">
                    Embark on a Journey of Extraordinary Privileges.
                  </h2>
                </div>
              </div>

              <a class="col-lg-4 sm-hide" href="hidden-gems.html">
                <div class="relative wow fadeInUp" data-wow-delay=".3s">
                  <div class="abs top-0 w-100">
                    <div class="shape-mask-1 jarallax">
                      <img
                        src="images/heroBelowHiddenGem.jpg"
                        class="jarallax-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="spacer-double"></div>
          </div>
        </section>

        <section class="relative bg-light lines-deco">
          <div class="container-fluid relative z-2">
            <div class="row g-4">
              <div class="col-lg-8 offset-lg-2 text-center">
                <div class="subtitle id-color wow fadeInUp mb-3">
                  Tailored to Your Desires.
                </div>
                <h2 class="wow fadeInUp" style="text-transform: uppercase">
                  Services
                </h2>
              </div>

              <div class="col-lg-12">
                <div
                  class="owl-custom-nav menu-float px-5"
                  data-target="#room-carousel"
                >
                  <a class="btn-next"></a>
                  <a class="btn-prev"></a>

                  <div
                    id="room-carousel"
                    class="owl-3-cols owl-carousel owl-theme"
                  >
                    <!-- room begin -->
                    <div class="item">
                      <div
                        class="hover relative text-light text-center wow fadeInUp"
                        data-wow-delay=".3s"
                      >
                        <img
                          src="images/services/travel and leisure.png"
                          class="w-100 rounded-up-100"
                          alt=""
                          style="
                            width: auto;
                            height: 400px;
                            background-size: cover;
                          "
                        />
                        <div
                          class="abs hover-op-1 z-4 hover-mt-40 abs-centered"
                        >
                          <!-- <div class="fs-14">From</div> -->
                          <h3 class="fs-40 lh-1 mb-4">Travel & Leisure</h3>
                          <a
                            class="btn-line"
                            href="./service details/Travel & Leisure.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"
                        ></div>

                        <div
                          class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- room end -->

                    <!-- room begin -->
                    <div class="item">
                      <div
                        class="hover relative text-light text-center wow fadeInUp"
                        data-wow-delay=".4s"
                      >
                        <img
                          src="images/services/lifestyleand conceirege.png"
                          class="w-100 rounded-up-100"
                          alt=""
                          style="
                            width: auto;
                            height: 400px;
                            background-size: cover;
                          "
                        />
                        <div
                          class="abs hover-op-1 z-4 hover-mt-40 abs-centered"
                        >
                          <!-- <div class="fs-14">From</div> -->
                          <h3 class="fs-40 lh-1 mb-4">Lifestyle & Concierge</h3>
                          <a
                            class="btn-line"
                            href="./service details/Lifestyle & Concierge.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"
                        ></div>

                        <div
                          class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- room end -->

                    <!-- room begin -->
                    <div class="item">
                      <div
                        class="hover relative text-light text-center wow fadeInUp"
                        data-wow-delay=".5s"
                      >
                        <img
                          src="images/services/specialevent planing.png"
                          class="w-100 rounded-up-100"
                          alt=""
                          style="
                            width: auto;
                            height: 400px;
                            background-size: cover;
                          "
                        />
                        <div
                          class="abs hover-op-1 z-4 hover-mt-40 abs-centered"
                        >
                          <!-- <div class="fs-14">From</div> -->
                          <h3 class="fs-40 lh-1 mb-4">
                            Special Event Planning
                          </h3>
                          <a
                            class="btn-line"
                            href="./service details/Special Event Planning.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"
                        ></div>

                        <div
                          class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- room end -->

                    <!-- room begin -->
                    <div class="item">
                      <div
                        class="hover relative text-light text-center wow fadeInUp"
                        data-wow-delay=".7s"
                      >
                        <img
                          src="images/services/cultural enrichment.png"
                          class="w-100 rounded-up-100"
                          alt=""
                          style="
                            width: auto;
                            height: 400px;
                            background-size: cover;
                          "
                        />
                        <div
                          class="abs hover-op-1 z-4 hover-mt-40 abs-centered"
                        >
                          <!-- <div class="fs-14">From</div> -->
                          <h3 class="fs-40 lh-1 mb-4">Culture Enrichment</h3>
                          <a
                            class="btn-line"
                            href="./service details/Culture Enrichment.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"
                        ></div>

                        <div
                          class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- room end -->

                    <!-- room begin -->
                    <div class="item">
                      <div
                        class="hover relative text-light text-center wow fadeInUp"
                        data-wow-delay=".7s"
                      >
                        <img
                          src="images/services/areandentertainment.png"
                          class="w-100 rounded-up-100"
                          alt=""
                          style="
                            width: auto;
                            height: 400px;
                            background-size: cover;
                          "
                        />
                        <div
                          class="abs hover-op-1 z-4 hover-mt-40 abs-centered"
                        >
                          <!-- <div class="fs-14">From</div> -->
                          <h3 class="fs-40 lh-1 mb-4">Art and Entertainment</h3>
                          <a
                            class="btn-line"
                            href="./service details/Art and Entertainment.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"
                        ></div>

                        <div
                          class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- room end -->

                    <!-- room begin -->
                    <div class="item">
                      <div
                        class="hover relative text-light text-center wow fadeInUp"
                        data-wow-delay=".7s"
                      >
                        <img
                          src="images/services/wellness and wellbeing.png"
                          class="w-100 rounded-up-100"
                          alt=""
                          style="
                            width: auto;
                            height: 400px;
                            background-size: cover;
                          "
                        />
                        <div
                          class="abs hover-op-1 z-4 hover-mt-40 abs-centered"
                        >
                          <!-- <div class="fs-14">From</div> -->
                          <h3 class="fs-40 lh-1 mb-4">Wellness & Well-being</h3>
                          <a
                            class="btn-line"
                            href="./service details/Wellness & Well-being.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"
                        ></div>

                        <div
                          class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- room end -->

                    <!-- room begin -->
                    <div class="item">
                      <div
                        class="hover relative text-light text-center wow fadeInUp"
                        data-wow-delay=".7s"
                      >
                        <img
                          src="images/services/adventure and explolration services.png"
                          class="w-100 rounded-up-100"
                          alt=""
                          style="
                            width: auto;
                            height: 400px;
                            background-size: cover;
                          "
                        />
                        <div
                          class="abs hover-op-1 z-4 hover-mt-40 abs-centered"
                        >
                          <!-- <div class="fs-14">From</div> -->
                          <h3 class="fs-40 lh-1 mb-4">
                            Adventure and Exploration
                          </h3>
                          <a
                            class="btn-line"
                            href="./service details/Adventure and Exploration.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"
                        ></div>

                        <div
                          class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- room end -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="relative lines-deco">
          <div class="container relative z-2">
            <div class="row g-4">
              <div class="col-lg-8 offset-lg-2 text-center">
                <div class="subtitle id-color wow fadeInUp mb-3">
                  Elevating Your Expectations & Privileges.
                </div>
                <h2 class="wow fadeInUp">Loyalty Programs</h2>
              </div>
              <a href="loyalty-program/indiviual.html" class="col-md-6">
                <div class="relative">
                  <img
                    src="images/loyalty program/indiviual Hp.png"
                    class="img-fluid wow fadeInUp"
                    alt=""
                    style="
                      background-size: contain;
                      object-fit: cover;
                      width: 100%;
                      height: 400px;
                    "
                  />
                  <div
                    class="bg-color text-light p-4 start-10 mx-4 mt-70 wow fadeInDown"
                    data-wow-delay=""
                  >
                    <div class="row g-4 align-items-center">
                      <div class="col-lg-5 text-center">
                        <div
                          class="de_count fs-15 wow fadeInRight"
                          data-wow-delay=".2s"
                        >
                          <h3 class="fs-60">
                            <span
                              class="timer fs-60"
                              data-to="120"
                              data-speed="3000"
                              >0</span
                            >+
                          </h3>
                          members
                        </div>
                      </div>

                      <div class="col-lg-7">
                        <p class="no-bottom">Individual Loyalty Program</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>

              <a href="loyalty-program/corporate.html" class="col-md-6">
                <div class="relative">
                  <img
                    src="images/loyalty program/cooperate loyalty prog HP.png"
                    class="img-fluid wow fadeInUp"
                    alt=""
                    style="
                      background-size: contain;
                      object-fit: cover;
                      width: 100%;
                      height: 400px;
                    "
                  />
                  <div
                    class="bg-color text-light p-4 start-10 mx-4 mt-70 wow fadeInDown"
                    data-wow-delay=""
                  >
                    <div class="row g-4 align-items-center">
                      <div class="col-lg-5 text-center">
                        <div
                          class="de_count fs-15 wow fadeInRight"
                          data-wow-delay=".2s"
                        >
                          <h3 class="fs-60">
                            <span
                              class="timer fs-60"
                              data-to="105"
                              data-speed="3000"
                              >0</span
                            >+
                          </h3>
                          members
                        </div>
                      </div>

                      <div class="col-lg-7">
                        <p class="no-bottom">Corporate Loyalty Program</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="spacer-single"></div>
        </section>

        <section class="no-top no-bottom section-dark" aria-label="section">
          <iframe
            width="560"
            height="315"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0 auto;
            "
            src="https://www.youtube.com/embed/itWAcGPw-48?autoplay=1&mute=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          >
          </iframe>
        </section>

        <section class="bg-light relative pt50 no-bottom">
          <div class="container relative z-2">
            <div class="row g-4">
              <div class="col-lg-8 offset-lg-2 mb-4 text-center">
                <div class="subtitle id-color wow fadeInUp mb-3">
                  Our Instagram
                </div>
                <h2 class="wow fadeInUp">@wallah</h2>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="row g-0">
                  <div class="col-3">
                    <a
                      href="#"
                      class="d-block hover relative overflow-hidden text-light"
                    >
                      <img
                        src="images/gallery-square/1.webp"
                        class="w-100 hover-scale-1-1"
                        alt=""
                      />
                      <div class="abs abs-centered fs-24 text-white hover-op-0">
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </a>
                  </div>
                  <div class="col-3">
                    <a
                      href="#"
                      class="d-block hover relative overflow-hidden text-light"
                    >
                      <img
                        src="images/gallery-square/2.webp"
                        class="w-100 hover-scale-1-1"
                        alt=""
                      />
                      <div class="abs abs-centered fs-24 text-white hover-op-0">
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </a>
                  </div>
                  <div class="col-3">
                    <a
                      href="#"
                      class="d-block hover relative overflow-hidden text-light"
                    >
                      <img
                        src="images/gallery-square/3.webp"
                        class="w-100 hover-scale-1-1"
                        alt=""
                      />
                      <div class="abs abs-centered fs-24 text-white hover-op-0">
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </a>
                  </div>
                  <div class="col-3">
                    <a
                      href="#"
                      class="d-block hover relative overflow-hidden text-light"
                    >
                      <img
                        src="images/gallery-square/4.webp"
                        class="w-100 hover-scale-1-1"
                        alt=""
                      />
                      <div class="abs abs-centered fs-24 text-white hover-op-0">
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row g-0">
                  <div class="col-3">
                    <a
                      href="#"
                      class="d-block hover relative overflow-hidden text-light"
                    >
                      <img
                        src="images/gallery-square/5.webp"
                        class="w-100 hover-scale-1-1"
                        alt=""
                      />
                      <div class="abs abs-centered fs-24 text-white hover-op-0">
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </a>
                  </div>
                  <div class="col-3">
                    <a
                      href="#"
                      class="d-block hover relative overflow-hidden text-light"
                    >
                      <img
                        src="images/gallery-square/6.webp"
                        class="w-100 hover-scale-1-1"
                        alt=""
                      />
                      <div class="abs abs-centered fs-24 text-white hover-op-0">
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </a>
                  </div>
                  <div class="col-3">
                    <a
                      href="#"
                      class="d-block hover relative overflow-hidden text-light"
                    >
                      <img
                        src="images/gallery-square/7.webp"
                        class="w-100 hover-scale-1-1"
                        alt=""
                      />
                      <div class="abs abs-centered fs-24 text-white hover-op-0">
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </a>
                  </div>
                  <div class="col-3">
                    <a
                      href="#"
                      class="d-block hover relative overflow-hidden text-light"
                    >
                      <img
                        src="images/gallery-square/8.webp"
                        class="w-100 hover-scale-1-1"
                        alt=""
                      />
                      <div class="abs abs-centered fs-24 text-white hover-op-0">
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- content close -->

      <!-- footer begin -->
      <footer class="text-light section-dark">
        <div class="container">
          <div class="row g-4 align-items-center">
            <div class="col-md-12">
              <div
                class="d-lg-flex align-items-center justify-content-between text-center"
              >
                <div>
                  <h3 class="fs-20">Address</h3>
                  742 Evergreen Terrace<br />
                  Brooklyn, NY 11201
                </div>
                <div>
                  <img
                    src="images/logo-black.png"
                    class="w-200px"
                    alt=""
                  /><br />
                  <div class="social-icons mb-sm-30 mt-4">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </div>
                </div>
                <div>
                  <h3 class="fs-20">Contact Us</h3>
                  T. +92-317-5983425<br />
                  M. ranjhankhan717@gmail.com
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                Copyright 2024 - WALLAH by Ranjhan Khan
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-2.js"></script>
    <script src="js/loadHeader.js"></script>
  </body>
</html>
