<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>WALLAH</title>
    <link
      rel="icon"
      href="../images/icon.webp"
      type="image/gif"
      sizes="16x16"
    />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="WALLAH" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link
      href="../css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link href="../css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="../css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link
      id="colors"
      href="../css/colors/scheme-01.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div id="wrapper">
      <a href="#" id="back-to-top"></a>

      <!-- page preloader begin -->
      <div id="de-loader"></div>
      <!-- page preloader close -->

      <!-- header begin -->
      <div id="headerContainer"></div>
      <!-- header close -->
      <!-- content begin -->
      <div class="no-bottom no-top" id="content">
        <div id="top"></div>

        <section id="subheader" class="relative jarallax text-light">
          <img src="../images/background/8.webp" class="jarallax-img" alt="" />
          <div class="container relative z-index-1000">
            <div class="row justify-content-center">
              <div class="col-lg-8 text-center">
                <h1>Taba</h1>
                <ul class="crumb">
                  <li><a href="../index.html">Home</a></li>
                  <li class="active">Taba</li>
                </ul>
                <div class="spacer-single"></div>
              </div>
            </div>
          </div>
          <div class="de-overlay"></div>
        </section>

        <section class="relative z-4 lines-deco no-top no-bottom">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="mt-70">
                  <div class="row g-0">
                    <div class="col-md-6 text-center">
                      <div
                        class="bg-color text-light p-4 h-100 wow fadeInRight"
                        data-wow-delay=".0s"
                      >
                        <div
                          class="de_count fs-15 wow fadeInRight"
                          data-wow-delay=".4s"
                        >
                          <h2 class="mb-0">$129</h2>
                          <span>/person</span>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 text-center">
                      <div
                        class="text-light p-4 h-100 wow fadeInRight"
                        data-bgcolor="#70533A"
                        data-wow-delay=".2s"
                      >
                        <div
                          class="de_count fs-15 wow fadeInRight"
                          data-wow-delay=".6s"
                        >
                          <a
                            class="btn-main btn-line no-bg mt-lg-4"
                            href="../reservation.html"
                            >Book This Offer</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="mb-0 wow fadeInUp" style="margin-top: 10px">
              Taba
            </h3>
            <p class="mb-0 wow fadeInUp" style="padding: 10px 0;">
              Situated at the northern tip of the Gulf of Aqaba, Taba offers some of the most spectacular natural landscapes in Egypt. Renowned for its clear waters, vibrant coral reefs, and stunning views, Taba is a paradise for those looking to explore underwater wonders or simply relax with breathtaking scenery. Don't miss its rich cultural sites like the ancient Saladin Citadel on Pharaoh's Island.🌟
            </p>
            <h3 class="mb-0 wow fadeInUp">Features:</h3>
            <ul style="padding: 10px 0;" class="mb-0 wow fadeInUp">
              <li class="mb-0 wow fadeInUp">
                Stunning coral reefs and marine life
              </li>
              <li class="mb-0 wow fadeInUp">Saladin Citadel on Pharaoh's Island</li>
              <li class="mb-0 wow fadeInUp">
                Ideal for diving, snorkeling, and beach relaxation
              </li>
            </ul>
          </div>
        </section>

        <section class="relative lines-deco">
          <div class="container">
            <div class="row g-4 justify-content-center">
              <div class="col-lg-12 text-center">
                <div class="subtitle id-color wow fadeInUp mb-3">
                  Romantic Escape
                </div>
                <h2 class="mb-0 wow fadeInUp">Package Inclusions</h2>
              </div>
              <div class="col-lg-4">
                <div class="relative wow fadeInRight" data-wow-delay=".3s">
                  <i
                    class="bg-color text-light fs-48 p-2 absolute id-color icofont-check"
                  ></i>
                  <div class="pl-90">
                    <h4>Luxury Accommodation</h4>
                    <p class="mb-0">
                      Stay in our elegantly appointed room or suite, designed to
                      provide the perfect romantic ambiance.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="relative wow fadeInRight" data-wow-delay=".5s">
                  <i
                    class="bg-color text-light fs-48 p-2 absolute id-color icofont-check"
                  ></i>
                  <div class="pl-90">
                    <h4>Romantic Dinner for Two</h4>
                    <p class="mb-0">
                      Experience a touch of romance as your room is adorned with
                      an elegant arrangement of rose petals.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="relative wow fadeInRight" data-wow-delay=".7s">
                  <i
                    class="bg-color text-light fs-48 p-2 absolute id-color icofont-check"
                  ></i>
                  <div class="pl-90">
                    <h4>Bottle of Champagne</h4>
                    <p class="mb-0">
                      A complimentary bottle of champagne awaits you upon
                      arrival to toast to your love.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="relative wow fadeInRight" data-wow-delay=".7s">
                  <i
                    class="bg-color text-light fs-48 p-2 absolute id-color icofont-check"
                  ></i>
                  <div class="pl-90">
                    <h4>Rose Petals and Chocolates</h4>
                    <p class="mb-0">
                      Your room will be adorned with rose petals and a selection
                      of gourmet chocolates.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="relative wow fadeInRight" data-wow-delay=".7s">
                  <i
                    class="bg-color text-light fs-48 p-2 absolute id-color icofont-check"
                  ></i>
                  <div class="pl-90">
                    <h4>Couples' Spa Treatment</h4>
                    <p class="mb-0">
                      Couples' Spa Treatment, designed to offer relaxation,
                      rejuvenation, and a deep connection with your loved one.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="relative wow fadeInRight" data-wow-delay=".7s">
                  <i
                    class="bg-color text-light fs-48 p-2 absolute id-color icofont-check"
                  ></i>
                  <div class="pl-90">
                    <h4>Breakfast in Bed</h4>
                    <p class="mb-0">
                      Enhance your romantic escape or luxurious getaway with our
                      delightful Breakfast in Bed service.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-light relative lines-deco">
          <div class="container-fluid">
            <div class="row g-4 justify-content-center">
              <div class="col-lg-12 text-center">
                <div class="subtitle id-color wow fadeInUp mb-3">
                  Our Guests Also Love
                </div>
                <h2 class="mb-0 wow fadeInUp">More Offers</h2>
              </div>

              <div class="col-lg-12">
                <div
                  class="owl-custom-nav menu-float px-5"
                  data-target="#more-offers"
                >
                  <a class="btn-next"></a>
                  <a class="btn-prev"></a>

                  <div
                    id="more-offers"
                    class="owl-3-cols owl-carousel owl-theme"
                  >
                    <div class="offer-item">
                      <div
                        class="hover relative overflow-hidden text-light wow fadeInUp"
                        data-wow-delay=".2s"
                      >
                        <img
                          src="../images/offers/1.webp"
                          class="w-100 hover-scale-1-1"
                          alt=""
                        />
                        <div class="abs z-2 bottom-0 mb-3 w-100 padding40">
                          <h3>Wadi El Hitan</h3>
                          <p class="max-line-4">
                            Nestled within the Western Desert, Wadi El Hitan is
                            a surreal landscape that takes you millions of years
                            back in time. Often referred to as the “Whale
                            Valley...
                          </p>
                          <a class="btn-main" href="./wadi-el-hitan.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="overlay-gradient-dark-bottom abs w-100 h-80 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- offer end -->

                    <!-- offer begin -->
                    <div class="offer-item">
                      <div
                        class="hover relative overflow-hidden text-light wow fadeInUp"
                        data-wow-delay=".3s"
                      >
                        <img
                          src="../images/offers/2.webp"
                          class="w-100 hover-scale-1-1"
                          alt=""
                        />
                        <div class="abs z-2 bottom-0 mb-3 w-100 padding40">
                          <h3>The White Desert</h3>
                          <p class="max-line-4">
                            Just a few hours from Cairo, the White Desert is an
                            alien-like landscape that looks like it belongs on
                            another planet. Its chalk-white formations...
                          </p>
                          <a class="btn-main" href="./The White Desert.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="overlay-gradient-dark-bottom abs w-100 h-80 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- offer end -->

                    <!-- offer begin -->
                    <div class="offer-item">
                      <div
                        class="hover relative overflow-hidden text-light wow fadeInUp"
                        data-wow-delay=".6s"
                      >
                        <img
                          src="../images/offers/3.webp"
                          class="w-100 hover-scale-1-1"
                          alt=""
                        />
                        <div class="abs z-2 bottom-0 mb-3 w-100 padding40">
                          <h3>Ras Shitan</h3>
                          <p class="max-line-4">
                            For those who seek the serenity of the Red Sea, Ras
                            Shitan is a hidden gem not to be missed. Often
                            overshadowed by Dahab and Sharm El Sheikh, Ras
                            Shitan offers...
                          </p>
                          <a class="btn-main" href="./Ras Shitan.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="overlay-gradient-dark-bottom abs w-100 h-80 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- offer end -->

                    <!-- offer begin -->
                    <div class="offer-item">
                      <div
                        class="hover relative overflow-hidden text-light wow fadeInUp"
                        data-wow-delay=".2s"
                      >
                        <img
                          src="../images/offers/4.webp"
                          class="w-100 hover-scale-1-1"
                          alt=""
                        />
                        <div class="abs z-2 bottom-0 mb-3 w-100 padding40">
                          <h3>Siwa Oasis</h3>
                          <p class="max-line-4">
                            If you walk the sands of time, the Siwa Oasis offers
                            a unique blend of natural beauty and rich history.
                            Encircled by the Great Sand Sea in the Western
                            Desert...
                          </p>
                          <a class="btn-main" href="./Siwa Oasis.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="overlay-gradient-dark-bottom abs w-100 h-80 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- offer end -->

                    <!-- offer begin -->
                    <div class="offer-item">
                      <div
                        class="hover relative overflow-hidden text-light wow fadeInUp"
                        data-wow-delay=".4s"
                      >
                        <img
                          src="../images/offers/5.webp"
                          class="w-100 hover-scale-1-1"
                          alt=""
                        />
                        <div class="abs z-2 bottom-0 mb-3 w-100 padding40">
                          <h3>Colored Canyon</h3>
                          <p class="max-line-4">
                            Take a journey through the vibrant and narrow
                            corridors of the Colored Canyon, located near the
                            town...
                          </p>
                          <a class="btn-main" href="./Colored Canyon.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="overlay-gradient-dark-bottom abs w-100 h-80 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- offer end -->

                    <!-- offer begin -->
                    <div class="offer-item">
                      <div
                        class="hover relative overflow-hidden text-light wow fadeInUp"
                        data-wow-delay=".6s"
                      >
                        <img
                          src="../images/offers/6.webp"
                          class="w-100 hover-scale-1-1"
                          alt=""
                        />
                        <div class="abs z-2 bottom-0 mb-3 w-100 padding40">
                          <h3>Wadi El Gemal</h3>
                          <p class="max-line-4">
                            Part of a protected national park in the Eastern
                            Desert, Wadi El Gemal is a biodiverse haven that
                            offers a rich tapestry of desert landscapes...
                          </p>
                          <a class="btn-main" href="./Wadi El Gemal.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="overlay-gradient-dark-bottom abs w-100 h-80 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- offer end -->

                    <!-- offer begin -->
                    <div class="offer-item">
                      <div
                        class="hover relative overflow-hidden text-light wow fadeInUp"
                        data-wow-delay=".6s"
                      >
                        <img
                          src="../images/offers/6.webp"
                          class="w-100 hover-scale-1-1"
                          alt=""
                        />
                        <div class="abs z-2 bottom-0 mb-3 w-100 padding40">
                          <h3>Taba</h3>
                          <p class="max-line-4">
                            Situated at the northern tip of the Gulf of Aqaba,
                            Taba offers some of the most spectacular natural
                            landscapes in Egypt...
                          </p>
                          <a class="btn-main" href="./Taba.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="overlay-gradient-dark-bottom abs w-100 h-80 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- offer end -->

                    <!-- offer begin -->
                    <div class="offer-item">
                      <div
                        class="hover relative overflow-hidden text-light wow fadeInUp"
                        data-wow-delay=".6s"
                      >
                        <img
                          src="../images/offers/6.webp"
                          class="w-100 hover-scale-1-1"
                          alt=""
                        />
                        <div class="abs z-2 bottom-0 mb-3 w-100 padding40">
                          <h3>Dahab</h3>
                          <p class="max-line-4">
                            Dahab, which means "gold" in Arabic, lives up to its
                            name with its golden beaches and laid-back
                            ambiance...
                          </p>
                          <a class="btn-main" href="./Dahab.html"
                            >View Details</a
                          >
                        </div>
                        <div
                          class="overlay-gradient-dark-bottom abs w-100 h-80 bottom-0"
                        ></div>
                      </div>
                    </div>
                    <!-- offer end -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- content close -->

      <!-- footer begin -->
      <footer class="text-light section-dark">
        <div class="container">
          <div class="row g-4 align-items-center">
            <div class="col-md-12">
              <div
                class="d-lg-flex align-items-center justify-content-between text-center"
              >
                <div>
                  <h3 class="fs-20">Address</h3>
                  742 Evergreen Terrace<br />
                  Brooklyn, NY 11201
                </div>
                <div>
                  <img
                    src="../images/logo-black.png"
                    class="w-200px"
                    alt=""
                  /><br />
                  <div class="social-icons mb-sm-30 mt-4">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </div>
                </div>
                <div>
                  <h3 class="fs-20">Contact Us</h3>
                  T. +92-317-5983425<br />
                  M. ranjhankhan717@gmail.com
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                Copyright 2024 - WALLAH by Ranjhan Khan
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="../js/plugins.js"></script>
    <script src="../js/designesia.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/custom-marquee.js"></script>
    <script src="../js/custom-swiper-1.js"></script>
    <script src="loadHeader.js"></script>
  </body>
</html>
